#works {
  color: black;
  a {
    color: black;
  }
  .grid {
      margin: 0 auto;
  }
  .grid .grid-item {   
    img {
        max-width: 100%;
        height: auto;
    }
    a {
        width: 100%;
    }
  }
  .grid-item {   
    text-align: center;

      .works-info {
	padding-top: 5px;
	padding-bottom: 10px;
      }

    &:hover {
      .works-info {
	text-decoration: underline;
      }
    }
  }
  .sub-menu {
      display: none;
  }
}

.grid {
    padding-top: 0;
}
@media (min-width: 768px) {
  .grid {
      padding-top: 38px;
  }
}

.navbar-subnav .current-cat {
    text-decoration: underline;    
}
a:hover {
    text-decoration: none;
}
#singleWorks {
    ::-webkit-scrollbar {
      width: 10px;
    }
    ::-webkit-scrollbar-track {
      background: #fff; 
    }
    ::-webkit-scrollbar-thumb {
      background: #d1d1d1; 
      -webkit-border-radius: 5px;
      border-radius: 5px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: #808080; 
    }
}

.grid { 
    width: 100% !important;
}

@media (min-width: 609px) {
  #works .grid {
    display: flex;
    flex-direction: column;
    justify-content: center;

    .grid-item {
      width: inherit !important;
      min-height: 0px;
      max-width: none;
      aspect-ratio: auto;
      margin-bottom: 5px;
      position: relative;
      text-align: center;

      a {
        position: static;
	height: 100%;
	width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

	img {
	  height: 50vh;
	  width: auto;
	  object-fit: cover;
  	}

        .works-info {
          text-transform: uppercase;
	  width: 100%;
	  padding-top: 8px;
	  padding-bottom: 25px;
	  font-size: 24px;
        }
      }
    }
  }
}

@media (max-width: 609px) {
    #works .grid .grid-item {
      width: 100%;
      margin-bottom: 5px;
    }
}
